<vector android:height="37.5dp" android:viewportHeight="480"
    android:viewportWidth="640" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffce00" android:pathData="M0,320h640v160H0z"/>
    <path android:fillColor="#FF000000" android:pathData="M0,0h640v160H0z"/>
    <path android:fillColor="#d00" android:pathData="M0,160h640v160H0z"/>
</vector>
